
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;500;700&family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>CV Monochrome force</title>

    <style>
      :root {
        /* spacing */
        --space-base: 4px;
        --space-2: calc(var(--space-base) / 2);
        --space-8: calc(var(--space-base) * 2);
        --space-12: calc(var(--space-base) * 3);
        --space-16: calc(var(--space-base) * 4);
        --space-24: calc(var(--space-base) * 6);
        --space-32: calc(var(--space-base) * 8);
        --space-48: calc(var(--space-base) * 12);
        --space-64: calc(var(--space-base) * 16);

        /* colors */
        --primary-50: #fcefeb;
        --primary-100: #f6cdc0;
        --primary-200: #f1b5a2;
        --primary-300: #eb9477;
        --primary-400: #e77f5d;
        --primary-500: #e15f34;
        --primary-600: #cd562f;
        --primary-700: #a04325;
        --primary-800: #7c341d;
        --primary-900: #5f2816;

        /* text */
        --light-light-50: #fefefe;

        /* background */
        --info-info-50: #fbfbfa;

        /*font-family*/
        --ff-body: 'Poppins', sans-serif;
        --ff-title: 'Bai Jamjuree', sans-serif;

        /*font-sizes*/
        --fs-xs: 10px;
        --fs-s: 12px;
        --fs-m: 14px;
        --fs-l: 16px;
        --fs-xl: 20px;
        --fs-xxl: 32px;

        /*font-wight*/
        --fw-light: 300;
        --fw-regular: 400;
        --fw-medium: 500;
        --fw-bold: 600;
        --fw-extrabold: 700;

        /*Levels lenguages*/
        --level1: var(--primary-50);
        --level2: var(--primary-50);
        --level3: var(--primary-50);
        --level4: var(--primary-50);
        --level-gradient: linear-gradient(
          to right,
          var(--level1),
          var(--level1) 1.5rem,
          transparent 1.5rem,
          transparent calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level4) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem)
        );
      }

      /* reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        display: block;
        color: inherit;
        text-decoration: none;
      }
      body {
        margin: 0;
        background-color: var(--info-info-50);
        color: var(--primary-900);
        font-family: var(--ff-body);
        font-weight: 400;
        line-height: 166.667%;
        font-size: var(--fs-s);
        min-width: 428px;
        display: flex;
        flex-direction: column;
        min-height: 100svh;
        position: relative;
      }

      /* utility */
      .container {
        padding: var(--space-16);
        width: 100%;
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
      }
      .title {
        font-size: var(--fs-xl);
        font-family: var(--ff-title);
        font-weight: var(--fw-extrabold);
        color: var(--primary-500);
        margin-bottom: var(--space-16);
      }
      .section {
        padding-bottom: var(--space-32);
      }
      .chip {
        font-size: var(--fs-xs);
        border-radius: 30px;
        padding: 0 var(--space-8);
        background-color: var(--light-light-50);
        color: var(--primary-500);
        line-height: 2;
      }
      .chip-primary {
        color: var(--light-light-50);
        background-color: var(--primary-500);
      }
      @media screen and (min-width: 834px) {
        .container {
          padding: var(--space-16) var(--space-32);
        }
        .title {
          font-size: var(--fs-m);
        }
      }

      /* background decoration header */
      .background {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 219px;
        background-color: var(--primary-100);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 66%);
        max-width: 1024px;
        left: 50%;
        transform: translateX(-50%);
      }
      .background::before {
        position: absolute;
        content: '';
        background-color: var(--primary-300);
        width: 100%;
        height: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 63%);
      }
      .background::after {
        position: absolute;
        content: '';
        background-color: var(--primary-900);
        background-image: radial-gradient(circle at 5% 30%, var(--primary-500) 0%, transparent 75%);
        width: 100%;
        height: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
      }
      .background--image {
        height: 270px;
      }
      @media screen and (min-width: 834px) {
        .background {
          height: 150px;
        }
        .background--image {
          height: 205px;
        }
      }
      @media screen and (min-width: 1024px) {
        .background--image {
          height: 250px;
        }
      }

      /* header */
      .header {
        font-family: var(--ff-title);
        font-weight: var(--fw-medium);
        color: var(--light-light-50);
        min-height: 210px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: var(--space-16);
      }
      .header__text {
        display: flex;
        flex-direction: column;
        gap: var(--space-16);
      }
      .header__title {
        height: min-content;
        display: flex;
        flex-direction: column;
        gap: var(--space-8);
        padding: var(--space-16) var(--space-32) var(--space-8);
        font-size: var(--fs-xl);
        font-weight: var(--fw-medium);
      }
      .header__title span {
        text-transform: uppercase;
        font-weight: var(--fw-extrabold);
        font-size: var(--fs-xxl);
      }
      .header__subtitle {
        font-size: var(--fs-l);
        text-align: right;
      }
      .header__avatar {
        position: relative;
        width: 150px;
        height: 152px;
        border-radius: 16px;
        border: 3px solid transparent;
        align-self: center;
      }
      .header__avatar::after {
        content: '';
        position: absolute;
        z-index: -1;
        top: -3px;
        left: -3px;
        width: calc(100% + 6px);
        height: calc(100% + 6px);
        background-image: linear-gradient(180deg, rgb(255, 255, 255) 0%, var(--primary-500) 60%);
        border-radius: 16px;
      }
      .header__image {
        width: 100%;
        height: 100%;
        background-image: url('https://media-asgard.s3.eu-west-1.amazonaws.com/25/07/24/5df8edbe-75eb-409c-a588-8777d973295d_fotocv01.jpg');
        background-size: cover;
        filter: saturate(25%);
        background-repeat: no-repeat;
        border-radius: 13px;
      }
      .header__filter {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--primary-500);
        opacity: 0.15;
        border-radius: 13px;
      }

      @media screen and (min-width: 834px) {
        .header {
          min-height: 170px;
          display: flex;
          justify-content: space-between;
          gap: var(--space-8);
          padding-bottom: 0;
          padding-top: 0;
        }
        .header__title,
        .header__subtitle {
          padding: var(--space-16) 0;
        }
        .header__avatar {
          width: 175px;
          height: 177px;
          align-self: flex-end;
        }
        .header__text {
          flex-direction: row;
          justify-content: space-between;
        }
      }
      @media screen and (min-width: 1024px) {
        .header__avatar {
          width: 220px;
          height: 223px;
        }
      }

      /* section link */
      .links__container {
        display: flex;
        flex-direction: column;
        gap: var(--space-base);
        padding-inline: var(--space-8);
      }
      .links__item {
        color: var(--primary-400);
        font-size: var(--fs-xs);
        display: grid;
        grid-template-columns: 16px 1fr;
        gap: var(--space-8);
        align-items: center;
        cursor: pointer;
      }
      .links__item svg {
        justify-self: center;
      }
      .links__item span {
        width: 32ch;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      @media screen and (min-width: 834px) {
        .links__item {
          align-items: flex-start;
        }
        .links__item p {
          align-items: flex-start;
        }
        .links__item svg {
          margin-top: 1.5px;
        }
      }

      /* section about */
      @media screen and (min-width: 834px) {
        .about {
          font-size: var(--fs-l);
          line-height: 24px;
        }
        .about .title {
          font-size: 24px;
        }
      }

      /* section hard-skills */
      .hard-skills__list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding-inline: var(--space-8);
        gap: var(--space-8);
      }

      /* section soft-skills */
      .soft-skills__list {
        font-size: var(--fs-xs);
        color: var(--primary-500);
        padding-left: var(--space-24);
      }

      /* section languages */
      .language__container {
        display: grid;
        padding-inline: var(--space-8);
        grid-template-columns: minmax(100px, auto) minmax(114px, 1fr);
        align-items: center;
        justify-items: start;
      }
      .language__container + .language__container {
        padding-top: var(--space-12);
      }
      .language__title {
        color: var(--primary-500);
        font-weight: var(--fw-medium);
      }
      .language__image {
        min-width: 7rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: var(--space-2);
        margin: 0px;
      }
      .language__icon {
        width: 114px;
        height: 24px;
        clip-path: polygon(0px 100%, 100% 0px, 100% 100%);
        background-image: var(--level-gradient);
      }
      .language__caption {
        font-size: var(--fs-xs);
        color: var(--primary-300);
        font-weight: var(--fw-medium);
      }

      .level-1 {
        --level1: var(--primary-500);
        --level-gradient: linear-gradient(
          to right,
          var(--level1),
          var(--level1) 1.5rem,
          transparent 1.5rem,
          transparent calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level4) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem)
        );
      }
      .level-2 {
        --level1: var(--primary-500);
        --level2: var(--primary-500);
        --level-gradient: linear-gradient(
          to right,
          var(--level1),
          var(--level1) 1.5rem,
          transparent 1.5rem,
          transparent calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level4) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem)
        );
      }
      .level-3 {
        --level1: var(--primary-500);
        --level2: var(--primary-500);
        --level3: var(--primary-500);
        --level-gradient: linear-gradient(
          to right,
          var(--level1),
          var(--level1) 1.5rem,
          transparent 1.5rem,
          transparent calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level4) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem)
        );
      }
      .level-4 {
        --level1: var(--primary-500);
        --level2: var(--primary-500);
        --level3: var(--primary-500);
        --level4: var(--primary-500);
        --level-gradient: linear-gradient(
          to right,
          var(--level1),
          var(--level1) 1.5rem,
          transparent 1.5rem,
          transparent calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level4) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem)
        );
      }

      /* section experiencies */
      .experiencies__container {
        display: flex;
        flex-direction: column;
        gap: var(--space-32);
        padding-top: var(--space-16);
      }
      .experience {
        background-color: var(--primary-50);
        border-radius: 16px;
        padding: var(--space-16);
        display: flex;
        flex-direction: column;
        gap: var(--space-8);
      }
      .experience__date {
        font-family: var(--ff-title);
        font-size: var(--fs-xs);
        font-weight: var(--fw-light);
        color: var(--primary-500);
      }
      .experience__position {
        font-family: var(--ff-title);
        font-size: var(--fs-xl);
        font-weight: var(--fw-extrabold);
        color: var(--primary-600);
        line-height: 1.3;
      }
      .experience__company {
        font-size: var(--fs-l);
        font-weight: var(--fw-regular);
        color: var(--primary-500);
      }
      .experience__text {
        font-weight: var(--fw-light);
      }
      .experience__url {
        display: block;
        font-size: var(--fs-xs);
        font-weight: var(--fw-light);
        color: var(--primary-500);
        letter-spacing: 0.5px;
        cursor: pointer;
      }
      .experience__tools {
        font-family: var(--ff-title);
        font-size: var(--fs-m);
        font-weight: var(--fw-medium);
        color: var(--primary-600);
        margin-bottom: var(--space-16);
      }
      .experience__tools-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: var(--space-12);
      }

      @media screen and (min-width: 834px) {
        .experiencies .title {
          font-size: 24px;
        }
        .experience__text {
          font-size: 24px;
          font-size: var(--fs-m);
          line-height: 24px;
        }
        .experience__position {
          font-size: 24px;
          margin-bottom: var(--space-8);
        }
        .experience__company {
          font-size: var(--fs-xl);
          margin-bottom: var(--space-16);
        }
        .experience__tools {
          font-size: var(--fs-l);
        }
      }

      /* section educations */
      .educations {
        padding-bottom: var(--space-8);
      }
      .education {
        display: flex;
        gap: var(--space-8);
        margin-bottom: var(--space-base);
        padding-inline: var(--space-8);
      }
      .decoration {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--space-8);
      }
      .decoration__circle {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: var(--primary-500);
      }
      .decoration__line {
        flex-grow: 1;
        border: none;
        border-left: 1px dotted var(--primary-500);
      }
      .education__group {
        max-width: 42ch;
      }
      .education__date {
        font-family: var(--ff-title);
        font-size: var(--fs-xs);
        font-weight: var(--fw-light);
        color: var(--primary-500);
        line-height: 1.6;
      }
      .education__title {
        font-family: var(--ff-title);
        font-weight: var(--fw-extrabold);
        color: var(--primary-500);
      }
      .education__entity {
        font-size: var(--fs-xs);
        font-weight: var(--fw-bold);
        color: var(--primary-400);
      }
      .education__text {
        font-size: var(--fs-xs);
        color: var(--primary-200);
        line-height: 1.6;
        margin-bottom: var(--space-2);
      }
      .education__technologies {
        font-size: var(--fs-xs);
        color: var(--primary-400);
        margin-bottom: var(--space-8);
      }
      .education__technologies span {
        color: var(--primary-200);
        font-weight: var(--fw-light);
      }

      /* footer */
      .footer {
        position: relative;
        width: 100%;
        height: 55px;
        background-color: var(--primary-100);
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      .footer::before {
        position: absolute;
        content: '';
        background-color: var(--primary-300);
        width: 100%;
        height: 100%;
        clip-path: polygon(0 17%, 0% 100%, 80% 100%);
      }
      .footer::after {
        position: absolute;
        content: '';
        background-color: var(--primary-500);
        width: 100%;
        height: 100%;
        clip-path: polygon(0 34%, 0% 100%, 60% 100%);
      }
      @media screen and (min-width: 834px) {
        .footer--image {
          margin-top: 70px;
        }
      }
      @media screen and (min-width: 1024px) {
        .footer--image {
          margin-top: 100px;
        }
      }

      /*responsive*/
      .column {
        display: none;
      }
      .main {
        flex-grow: 1;
      }
      @media screen and (min-width: 834px) {
        .main {
          display: grid;
          grid-template-columns: 1fr 229px;
          gap: var(--space-32);
        }
        .column {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
        }

        .column-left {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          gap: var(--space-32);
        }

        .column-right {
          position: relative;
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          padding-top: 40px;
        }
        .column-right--image {
          padding-top: 156px;
        }
      }
      @media screen and (min-width: 1024px) {
        .main {
          grid-template-columns: 1fr 335px;
        }
        .column-right--image {
          padding-top: 215px;
        }
      }
    </style>
  </head>
  <body>
      <div class="background"></div>
<header class="container header">
            <div class="header__text">
        <h1 class="header__title">
            Marcos<br />
            <span>Giannini</span>
        </h1>
        <p class="header__subtitle">
            Desarrollador Front End con +9 años de experiencia profesional
        </p>
    </div>
        <div class="header__avatar">
            <div class="header__image"></div>
            <div class="header__filter"></div>
        </div>

      </header>
      <main class="container main">
    <div class="column column-left"></div>
    <div class="column column-right"></div>
            <section class="section links">
        <h2 class="title">Mis enlaces</h2>
        <div class="links__container">
                <a class="links__item" href=https://www.linkedin.com/in/marcosgiannini-dev/ target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                         <path
                            d="M14 1H1.99687C1.44687 1 1 1.45313 1 2.00938V13.9906C1 14.5469 1.44687 15 1.99687 15H14C14.55 15 15 14.5469 15 13.9906V2.00938C15 1.45313 14.55 1 14 1ZM5.23125 13H3.15625V6.31875H5.23438V13H5.23125ZM4.19375 5.40625C3.52812 5.40625 2.99063 4.86562 2.99063 4.20312C2.99063 3.54063 3.52812 3 4.19375 3C4.85625 3 5.39687 3.54063 5.39687 4.20312C5.39687 4.86875 4.85938 5.40625 4.19375 5.40625ZM13.0094 13H10.9344V9.75C10.9344 8.975 10.9187 7.97813 9.85625 7.97813C8.775 7.97813 8.60938 8.82188 8.60938 9.69375V13H6.53438V6.31875H8.525V7.23125H8.55312C8.83125 6.70625 9.50938 6.15312 10.5188 6.15312C12.6187 6.15312 13.0094 7.5375 13.0094 9.3375V13Z"
                            fill="var(--primary-500)" />
                    </svg>
                <span>https://www.linkedin.com/in/marcosgiannini-dev/</span></a>
            <p class="links__item">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16" fill="none">
                    <g clip-path="url(#clip0_1825_4351)">
                        <path
                            d="M6.74062 15.6C8.34375 13.5938 12 8.73125 12 6C12 2.6875 9.3125 0 6 0C2.6875 0 0 2.6875 0 6C0 8.73125 3.65625 13.5938 5.25938 15.6C5.64375 16.0781 6.35625 16.0781 6.74062 15.6ZM9.53125 4.53125L5.53125 8.53125C5.2375 8.825 4.7625 8.825 4.47188 8.53125L2.46875 6.53125C2.175 6.2375 2.175 5.7625 2.46875 5.47188C2.7625 5.18125 3.2375 5.17813 3.52813 5.47188L4.99687 6.94063L8.46875 3.46875C8.7625 3.175 9.2375 3.175 9.52812 3.46875C9.81875 3.7625 9.82187 4.2375 9.52812 4.52812L9.53125 4.53125Z"
                            fill="var(--primary-500)" />
                    </g>
                    <defs>
                        <clipPath id="clip0_1825_4351">
                            <rect width="12" height="16" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                    <span>Madrid, España</span>
            </p>
        </div>
    </section>

            <section class="section about">
        <h2 class="title">Sobre mí</h2>
        <p>He liderado equipos durante mi trayectoria profesional y recientemente he actualizado mis conocimientos con un Máster en Front End, especializándome en el ecosistema de React y TypeScript. Esta nueva formación complementa mi sólida experiencia creando soluciones web interactivas con HTML, CSS y JavaScript. Actualmente colaboro en el proyecto Open Source Quick Mock.</p>
    </section>

        
            <section class="section hard-skills">
        <h2 class="title">Habilidades</h2>
        <ul class="hard-skills__list">
                <li class="chip chip-primary">Git</li>
                <li class="chip chip-primary">JavaScript</li>
                <li class="chip chip-primary">NodeJS</li>
                <li class="chip chip-primary">React</li>
                <li class="chip chip-primary">TypeScript</li>
        </ul>
      </section>

        <section class="section languages">
    <h2 class="title">Idiomas</h2>

        <div class="language__container">
          <p class="language__title">Inglés</p>
          <figure type="language" class="language__image">
            <div class="language__icon level-1"></div>
            <figcaption class="language__caption">Básico</figcaption>
          </figure>
        </div>
        <div class="language__container">
          <p class="language__title">Español</p>
          <figure type="language" class="language__image">
            <div class="language__icon level-4"></div>
            <figcaption class="language__caption">Nativo/Bilingüe</figcaption>
          </figure>
        </div>
        <div class="language__container">
          <p class="language__title">Italiano</p>
          <figure type="language" class="language__image">
            <div class="language__icon level-1"></div>
            <figcaption class="language__caption">Básico</figcaption>
          </figure>
        </div>
</section>

        <section class="section experiencies">
    <h2 class="title">Experiencia / Carrera</h2>
    <div class="experiencies__container">
      <div class="experience">
        <p class="experience__date">
          ene 2025
             - Actualidad
        <h3 class="experience__position">Desarrollador en Quick Mock (Proyecto Open Source)</h3>
        <h4 class="experience__company">Quickmock</h4>
        <div class="experience__text">
          <p>Miembro del equipo Quickmock (quickmock.net), una herramienta online de wireframing que permite crear prototipos de baja fidelidad</p>
        </div>
        <a href=https://quickmock.net class="experience__url" target="_blank">https://quickmock.net</a>
        <div>
          <h5 class="experience__tools">Tecnologías y Herramientas</h5>
          <ul class="experience__tools-list">
            <li class="chip">CSS</li>
            <li class="chip">HTML</li>
            <li class="chip">Playwright</li>
            <li class="chip">React</li>
            <li class="chip">TypeScript</li>
            <li class="chip">Vitest</li>
          </ul>
        </div>
      </div>
      <div class="experience">
        <p class="experience__date">
          may 2016
             - Actualidad
        <h3 class="experience__position">Frontend Developer & Team Supervisor</h3>
        <h4 class="experience__company">Grupo Leben</h4>
        <div class="experience__text">
          <p>- Desarrollo de contenido web interactivo (HTML, CSS, JS) para clientes clave (Vodafone) en plataformas Oracle (UCM/WCS).
- Internalización de tareas de desarrollo de IT, reduciendo significativamente los tiempos de entrega.
- Co-liderazgo de un equipo de hasta 11 personas, siendo pilar en la gestión, motivación y cohesión del grupo.
- Formación y mentoría de nuevas incorporaciones al departamento en colaboración con la dirección.</p>
        </div>
        <a href=https://grupoleben.com/ class="experience__url" target="_blank">https://grupoleben.com/</a>
        <div>
          <h5 class="experience__tools">Tecnologías y Herramientas</h5>
          <ul class="experience__tools-list">
            <li class="chip">CSS</li>
            <li class="chip">HTML</li>
            <li class="chip">JavaScript</li>
            <li class="chip">Oracle</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

          <section class="section educations">
    <h2 class="title">Estudios</h2>
        <div class="education">
          <div class="decoration">
            <div class="decoration__circle"></div>
            <hr class="decoration__line" />
          </div>
          <div class="education__group">
            <p class="education__date">oct 2024 - Actualidad            </p>
            <p class="education__title">Máster en Desarrollo Frontend</p>
            <p class="education__entity">Lemoncode</p>
            <p class="education__technologies">
            
              
                AngularJS <span> | </span>
              
            
              
                Docker <span> | </span>
              
            
              
                Git <span> | </span>
              
            
              
                JavaScript <span> | </span>
              
            
              
                NodeJS <span> | </span>
              
            
              
                React <span> | </span>
              
            
              
                TypeScript <span> | </span>
              
            
              
                Vue
              
            
            </p>
          </div>
        </div>
        <div class="education">
          <div class="decoration">
            <div class="decoration__circle"></div>
            <hr class="decoration__line" />
          </div>
          <div class="education__group">
            <p class="education__date">oct 2020              - jun 2023            </p>
            <p class="education__title">Técnico Superior en Desarrollo de Aplicaciones Web (DAW)</p>
            <p class="education__entity">Centro Oficial de Formación Profesional</p>
            <p class="education__technologies">
            
              
                CSS <span> | </span>
              
            
              
                HTML <span> | </span>
              
            
              
                JavaScript <span> | </span>
              
            
              
                SQL
              
            
            </p>
          </div>
        </div>
    </section>

      </main>
      <footer class="footer"></footer>
    <script>
  const elementInDOM = selector => document.querySelector(selector);

  const elementReady = selector => {
    const element = elementInDOM(selector);
    if (element && element instanceof HTMLElement) {
      return element;
    }
    console.log(new Error(`Element with id ${selector} not found in DOM`));
    return null;
  };

  // media query event handler (mobile)
  function handleResize() {
    const main = elementInDOM('.main');
    const aboutMe = elementInDOM('.about');
    const experience = elementInDOM('.experiencies');
    const myLinks = elementInDOM('.links');
    const languages = elementInDOM('.languages');
    const hardSkills = elementInDOM('.hard-skills');
    const softSkills = elementInDOM('.soft-skills');
    const education = elementInDOM('.educations');
    const avatar = elementInDOM('.header__avatar');
    const background = elementInDOM('.background');
    const footer = elementInDOM('.footer');

    const columnLeft = elementInDOM('.column-left');
    const columnRight = elementInDOM('.column-right');

    if (window.innerWidth > 834) {
      aboutMe && columnLeft.appendChild(aboutMe);
      experience && columnLeft.appendChild(experience);
      myLinks && columnRight.appendChild(myLinks);
      languages && columnRight.appendChild(languages);
      hardSkills && columnRight.appendChild(hardSkills);
      softSkills && columnRight.appendChild(softSkills);
      education && columnRight.appendChild(education);

      if (columnLeft.children.length === 0) {
            columnLeft.style.display = 'none';
      }

      if (avatar) {
        background.classList.add('background--image');
        footer.classList.add('footer--image');
      } else {
        background.classList.remove('background--image');
      }
    } else {
      myLinks && main.appendChild(myLinks);
      aboutMe && main.appendChild(aboutMe);
      hardSkills && main.appendChild(hardSkills);
      softSkills && main.appendChild(softSkills);
      languages && main.appendChild(languages);
      experience && main.appendChild(experience);
      education && main.appendChild(education);
    }
  }

  window.addEventListener('resize', handleResize);

  document.addEventListener('DOMContentLoaded', handleResize);
</script>
</body>
</html>

  
